<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".fragments.AnimationFragment">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <sk.stuba.fei.mtmp.projectilemotion.views.AnimatedView
            android:id="@+id/animated_view"
            android:layout_width="match_parent"
            android:layout_height="match_parent" />
    </LinearLayout>


</FrameLayout>
